PUBLIC_WIKI_API_BASE_URL = 'http://localhost:2016/api/'
PUBLIC_WEBDAV_BASE_URL = 'http://localhost:2016/dav/'

# Use firebase config from your project: https://console.firebase.google.com 
PUBLIC_FIREBASE_CFG = '{
    "apiKey": "xxx",
	"authDomain": "xxx-xxx.firebaseapp.com",
	"projectId": "xxx-xxx",
	"storageBucket": "xxx-xxx.appspot.com",
	"messagingSenderId": "xxx",
	"appId": "1:xxx:web:xxxx",
	"measurementId": "xxxx"
}'